well,sample,replicate,qPCR_replicate
A1,liquid,1,1
A2,semisolid,1,1
A3,bead,1,1
A4,small_plate,1,1
A5,large_plate,1,1
B1,liquid,1,2
B2,semisolid,1,2
B3,bead,1,2
B4,small_plate,1,2
B5,large_plate,1,2
C1,liquid,1,3
C2,semisolid,1,3
C3,bead,1,3
C4,small_plate,1,3
C5,large_plate,1,3
D1,liquid,1,4
D2,semisolid,1,4
D3,bead,1,4
D4,small_plate,1,4
D5,large_plate,1,4
A6,liquid,2,1
A7,semisolid,2,1
A8,bead,2,1
A9,small_plate,2,1
A10,large_plate,2,1
B6,liquid,2,2
B7,semisolid,2,2
B8,bead,2,2
B9,small_plate,2,2
B10,large_plate,2,2
C6,liquid,2,3
C7,semisolid,2,3
C8,bead,2,3
C9,small_plate,2,3
C10,large_plate,2,3
D6,liquid,2,4
D7,semisolid,2,4
D8,bead,2,4
D9,small_plate,2,4
D10,large_plate,2,4
E1,liquid,3,1
E2,semisolid,3,1
E3,bead,3,1
E4,small_plate,3,1
E5,large_plate,3,1
F1,liquid,3,2
F2,semisolid,3,2
F3,bead,3,2
F4,small_plate,3,2
F5,large_plate,3,2
G1,liquid,3,3
G2,semisolid,3,3
G3,bead,3,3
G4,small_plate,3,3
G5,large_plate,3,3
H1,liquid,3,4
H2,semisolid,3,4
H3,bead,3,4
H4,small_plate,3,4
H5,large_plate,3,4
E6,liquid,4,1
E7,semisolid,4,1
E8,bead,4,1
E9,small_plate,4,1
E10,large_plate,4,1
F6,liquid,4,2
F7,semisolid,4,2
F8,bead,4,2
F9,small_plate,4,2
F10,large_plate,4,2
G6,liquid,4,3
G7,semisolid,4,3
G8,bead,4,3
G9,small_plate,4,3
G10,large_plate,4,3
H6,liquid,4,4
H7,semisolid,4,4
H8,bead,4,4
H9,small_plate,4,4
H10,large_plate,4,4
A11,input,1,1
B11,input,1,2
C11,input,1,3
D11,input,1,4
E11,NTC,1,1
F11,NTC,1,2
G11,NTC,1,3
H11,NTC,1,4